; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./wled00
data_dir = ./wled00/data
build_cache_dir = ~/.buildcache
extra_configs = 
	platformio_override.ini
default_envs = esp32_multistrip

[common]
debug_flags = -D DEBUG=1 -D WLED_DEBUG -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_TLS_MEM
build_flags =
  -Wno-switch
  -Wno-deprecated-declarations
  -Wno-write-strings
  -Wno-unused-variable
  -Wno-unused-value
  -Wno-sign-compare
  -Wno-unused-but-set-variable
  -Wno-return-type
  -Wno-sequence-point
  -Wno-narrowing
  -DMQTT_MAX_PACKET_SIZE=1024
  -DSECURE_CLIENT=SECURE_CLIENT_BEARSSL
  -DBEARSSL_SSL_BASIC
  -D CORE_DEBUG_LEVEL=0
  -D NDEBUG
  #build_flags for the IRremoteESP8266 library (enabled decoders have to appear here)
  -D _IR_ENABLE_DEFAULT_=false
  -D DECODE_HASH=true
  -D DECODE_NEC=true
  -D DECODE_SONY=true
  -D DECODE_SAMSUNG=true
  -D DECODE_LG=true
  -DWLED_USE_MY_CONFIG
  ; -D USERMOD_SENSORSTOMQTT

build_unflags =
  -Wall
  -Wreorder
  -Wdeprecated-declarations

# enables all features for travis CI
build_flags_all_features =
  -D WLED_USE_ANALOG_LED
  -D WLED_USE_H801
  -D WLED_ENABLE_5CH_LEDS
  -D WLED_ENABLE_ADALIGHT
  -D WLED_ENABLE_DMX
  -D WLED_ENABLE_MQTT
  -D WLED_ENABLE_WEBSOCKETS

build_flags_esp32   = ${common.build_flags}  ${esp32.build_flags}

[esp32]
build_flags = -w -g
	-DARDUINO_ARCH_ESP32
	-DCONFIG_LITTLEFS_FOR_IDF_3_2

[scripts_defaults]
extra_scripts = pio/name-firmware.py
	pio/gzip-firmware.py
	pio/strip-floats.py
	pio/user_config_copy.py

[env]
framework = arduino
board_build.flash_mode = dout
monitor_speed = 115200
# slow upload speed (comment this out with a ';' when building for development use)
upload_speed = 115200
lib_compat_mode = strict
lib_deps = 
	fastled/FastLED @ 3.3.2
	NeoPixelBus @ 2.6.0
	ESPAsyncTCP @ 1.2.2
	ESPAsyncUDP
	AsyncTCP @ 1.0.3
	IRremoteESP8266 @ 2.7.3
	https://github.com/lorol/LITTLEFS.git
	https://github.com/Aircoookie/ESPAsyncWebServer.git@~2.0.0
lib_ignore = 
	AsyncTCP
extra_scripts = ${scripts_defaults.extra_scripts}

[env:nodemcu-32s]
board = nodemcu-32s
platform = espressif32@2.0
upload_protocol = espota
upload_port = "10.0.0.9"
build_flags = ${common.build_flags_esp32}
lib_ignore = 
	ESPAsyncTCP
	ESPAsyncUDP