; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./wled00
data_dir = ./wled00/data
lib_dir = ./wled00/src
build_cache_dir = ~/.buildcache
extra_configs = 
	platformio_override.ini
default_envs = nodemcu-32s

[common]
arduino_core_2_3_0 = espressif8266@1.5.0
arduino_core_2_4_0 = espressif8266@1.6.0
arduino_core_2_4_1 = espressif8266@1.7.3
arduino_core_2_4_2 = espressif8266@1.8.0
arduino_core_2_5_0 = espressif8266@2.0.4
arduino_core_2_5_1 = espressif8266@2.1.1
arduino_core_2_5_2 = espressif8266@2.2.3
arduino_core_2_6_1 = espressif8266@2.3.0
arduino_core_2_6_2 = espressif8266@2.3.1
arduino_core_2_6_3 = espressif8266@2.3.3
arduino_core_2_7_1 = espressif8266@2.5.1
arduino_core_2_7_2 = espressif8266@2.6.0
arduino_core_2_7_3 = espressif8266@2.6.1
arduino_core_2_7_4 = espressif8266@2.6.2
arduino_core_develop = https://github.com/platformio/platform-espressif8266#develop
arduino_core_git = https://github.com/platformio/platform-espressif8266#feature/stage
platform_wled_default = ${common.arduino_core_2_7_4}
platform_latest = ${common.arduino_core_2_7_4}
debug_flags = -D DEBUG=1 -D WLED_DEBUG -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_TLS_MEM
build_flags = -g -w -DMQTT_MAX_PACKET_SIZE=1024 -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
	-DSECURE_CLIENT=SECURE_CLIENT_BEARSSL -DBEARSSL_SSL_BASIC
	-D _IR_ENABLE_DEFAULT_=false
	-D DECODE_HASH=true
	-D DECODE_NEC=true
	-D DECODE_SONY=true
	-D DECODE_SAMSUNG=true
	-D DECODE_LG=true
build_flags_esp8266 = ${common.build_flags} -DESP8266
build_flags_esp32 = ${common.build_flags} -DARDUINO_ARCH_ESP32
build_flags_all_features = 
	-D WLED_USE_ANALOG_LED
	-D WLED_USE_H801
	-D WLED_ENABLE_5CH_LEDS
	-D WLED_ENABLE_ADALIGHT
	-D WLED_ENABLE_DMX
	-D WLED_ENABLE_MQTT
	-D WLED_ENABLE_WEBSOCKETS
ldscript_512k = eagle.flash.512k.ld
ldscript_1m0m = eagle.flash.1m.ld
ldscript_2m1m = eagle.flash.2m1m.ld
ldscript_4m1m = eagle.flash.4m1m.ld
ldscript_4m3m = eagle.flash.4m3m.ld
shared_libdeps_dir = ./wled00/src

[env]
framework = arduino
board_build.flash_mode = dout
monitor_speed = 115200
upload_speed = 115200
lib_extra_dirs = 
	${common.shared_libdeps_dir}
lib_compat_mode = strict
lib_deps = 
	FastLED@3.3.2
	https://github.com/Makuna/NeoPixelBus
	ESPAsyncTCP@1.2.0
	ESPAsyncUDP
	AsyncTCP@1.0.3
	https://github.com/Aircoookie/ESPAsyncWebServer
	IRremoteESP8266@2.7.3
    https://github.com/adafruit/Adafruit-GFX-Library
	#https://github.com/aligator/NeoPixelBusGfx
	https://github.com/N1nja98/NeoPixelBusGfx
	https://github.com/adafruit/Adafruit_BusIO
	Wire
lib_ignore = 
	AsyncTCP

; [env:nodemcuv2]
; board = nodemcuv2
; platform = ${common.platform_wled_default}
; board_build.ldscript = ${common.ldscript_4m1m}
; build_flags = ${common.build_flags_esp8266}

; [env:esp01]
; board = esp01
; platform = ${common.platform_wled_default}
; board_build.ldscript = ${common.ldscript_512k}
; build_flags = ${common.build_flags_esp8266} -D WLED_DISABLE_OTA -D WLED_DISABLE_ALEXA -D WLED_DISABLE_BLYNK
; 	-D WLED_DISABLE_CRONIXIE -D WLED_DISABLE_HUESYNC -D WLED_DISABLE_INFRARED -D WLED_DISABLE_MQTT -D WLED_DISABLE_WEBSOCKETS

; [env:esp01_1m_ota]
; board = esp01_1m
; platform = ${common.platform_wled_default}
; board_build.ldscript = ${common.ldscript_1m0m}
; build_flags = ${common.build_flags_esp8266} -D WLED_DISABLE_ALEXA -D WLED_DISABLE_BLYNK -D WLED_DISABLE_CRONIXIE
; 	-D WLED_DISABLE_HUESYNC -D WLED_DISABLE_INFRARED -D WLED_DISABLE_MQTT -D WLED_DISABLE_WEBSOCKETS

; [env:esp01_1m_full]
; board = esp01_1m
; platform = ${common.platform_wled_default}
; board_build.ldscript = ${common.ldscript_1m0m}
; build_flags = ${common.build_flags_esp8266} -D WLED_DISABLE_OTA

; [env:esp07]
; board = esp07
; platform = ${common.platform_wled_default}
; board_build.ldscript = ${common.ldscript_4m1m}
; build_flags = ${common.build_flags_esp8266}

; [env:d1_mini]
; board = d1_mini
; platform = ${common.platform_wled_default}
; upload_speed = 921600
; board_build.ldscript = ${common.ldscript_4m1m}
; build_flags = ${common.build_flags_esp8266}

; [env:heltec_wifi_kit_8]
; board = d1_mini
; platform = ${common.platform_wled_default}
; board_build.ldscript = ${common.ldscript_4m1m}
; build_flags = ${common.build_flags_esp8266}

; [env:h803wf]
; board = d1_mini
; platform = ${common.platform_wled_default}
; board_build.ldscript = ${common.ldscript_4m1m}
; build_flags = ${common.build_flags_esp8266} -D LEDPIN=1 -D WLED_DISABLE_INFRARED

; [env:esp32dev]
; board = esp32dev
; platform = espressif32@1.12.4
; build_flags = ${common.build_flags_esp32}
; lib_ignore = 
; 	ESPAsyncTCP
; 	ESPAsyncUDP

[env:nodemcu-32s]
board = nodemcu-32s
platform = espressif32@1.12.4
upload_protocol = espota
upload_port = "10.0.0.8"
#upload_port = "4.3.2.1"
#upload_port = COM3
#moniter_port = COM3
build_flags = ${common.build_flags_esp32}
lib_ignore = 
	ESPAsyncTCP
	ESPAsyncUDP

; [env:esp8285_4CH_MagicHome]
; board = esp8285
; platform = ${common.platform_latest}
; board_build.ldscript = ${common.ldscript_1m0m}
; build_flags = ${common.build_flags_esp8266} -D WLED_DISABLE_HUESYNC -D WLED_USE_ANALOG_LEDS

; [env:esp8285_4CH_H801]
; board = esp8285
; platform = ${common.platform_latest}
; board_build.ldscript = ${common.ldscript_1m0m}
; build_flags = ${common.build_flags_esp8266} -D WLED_DISABLE_HUESYNC -D WLED_USE_ANALOG_LEDS -D WLED_USE_H801

; [env:esp8285_5CH_H801]
; board = esp8285
; platform = ${common.platform_latest}
; board_build.ldscript = ${common.ldscript_1m0m}
; build_flags = ${common.build_flags_esp8266} -D WLED_DISABLE_HUESYNC -D WLED_USE_ANALOG_LEDS -D WLED_USE_H801 -D WLED_ENABLE_5CH_LEDS

; [env:d1_mini_5CH_Shojo_PCB]
; board = d1_mini
; platform = ${common.platform_latest}
; board_build.ldscript = ${common.ldscript_4m1m}
; build_flags = ${common.build_flags_esp8266} -D WLED_USE_ANALOG_LEDS -D WLED_USE_SHOJO_PCB -D WLED_ENABLE_5CH_LEDS

; [env:d1_mini_debug]
; board = d1_mini
; build_type = debug
; platform = ${common.platform_wled_default}
; board_build.ldscript = ${common.ldscript_4m1m}
; build_flags = ${common.build_flags_esp8266} ${common.debug_flags}

; [env:d1_mini_ota]
; board = d1_mini
; upload_protocol = espota
; upload_port = "10.10.1.27"
; platform = ${common.platform_wled_default}
; board_build.ldscript = ${common.ldscript_4m1m}
; build_flags = ${common.build_flags_esp8266}

; [env:custom_LEDPIN_4]
; board = d1_mini
; platform = ${common.platform_latest}
; board_build.ldscript = ${common.ldscript_4m1m}
; build_flags = ${common.build_flags_esp8266} -D LEDPIN=4 -D IRPIN=5

; [env:custom_LEDPIN_16]
; board = d1_mini
; platform = ${common.platform_latest}
; board_build.ldscript = ${common.ldscript_4m1m}
; build_flags = ${common.build_flags_esp8266} -D LEDPIN=16

; [env:custom_LEDPIN_3]
; board = d1_mini
; platform = ${common.platform_latest}
; board_build.ldscript = ${common.ldscript_4m1m}
; build_flags = ${common.build_flags_esp8266} -D LEDPIN=3

; [env:custom_APA102]
; board = d1_mini
; platform = ${common.platform_latest}
; board_build.ldscript = ${common.ldscript_4m1m}
; build_flags = ${common.build_flags_esp8266} -D USE_APA102

; [env:custom_WS2801]
; board = d1_mini
; platform = ${common.platform_latest}
; board_build.ldscript = ${common.ldscript_4m1m}
; build_flags = ${common.build_flags_esp8266} -D USE_WS2801

; [env:custom32_LEDPIN_16]
; board = esp32dev
; platform = espressif32@1.12.4
; build_flags = ${common.build_flags_esp32} -D LEDPIN=16
; lib_ignore = 
; 	ESPAsyncTCP
; 	ESPAsyncUDP

; [env:custom32_TOUCHPIN_T0]
; board = esp32dev
; platform = espressif32@1.12.4
; build_flags = ${common.build_flags_esp32} -D TOUCHPIN=T0
; lib_ignore = 
; 	ESPAsyncTCP
; 	ESPAsyncUDP

; [env:wemos_shield_esp32]
; board = esp32dev
; platform = espressif32@1.12.4
; upload_port = /dev/cu.SLAB_USBtoUART
; monitor_port = /dev/cu.SLAB_USBtoUART
; upload_speed = 460800
; build_flags = ${common.build_flags_esp32} -D LEDPIN=16 -D RLYPIN=19 -D BTNPIN=17
; lib_ignore = 
; 	ESPAsyncTCP
; 	ESPAsyncUDP

; [env:m5atom]
; board = esp32dev
; build_flags = ${common.build_flags_esp32} -D LEDPIN=27 -D BTNPIN=39
; lib_ignore = 
; 	ESPAsyncTCP
; 	ESPAsyncUDP
; platform = espressif32@1.12.4

; [env:travis_esp8266]
; extends = env:d1_mini
; build_type = debug
; build_flags = ${common.build_flags_esp8266} ${common.debug_flags} ${common.build_flags_all_features}

; [env:travis_esp32]
; extends = env:esp32dev
; build_type = debug
; build_flags = ${common.build_flags_esp32} ${common.debug_flags} ${common.build_flags_all_features}

; [env:codm-controller-0.4]
; board = esp_wroom_02
; platform = ${common.platform_wled_default}
; board_build.ldscript = ${common.ldscript_2m1m}
; build_flags = ${common.build_flags_esp8266} -D LEDPIN=3

; [env:codm-controller-0.4-WS2801]
; board = esp_wroom_02
; platform = ${common.platform_latest}
; board_build.ldscript = ${common.ldscript_2m1m}
; build_flags = ${common.build_flags_esp8266} -D USE_WS2801 -D CLKPIN=13 -D DATAPIN=3

; [env:codm-controller-0.4-APA102]
; board = esp_wroom_02
; platform = ${common.platform_latest}
; board_build.ldscript = ${common.ldscript_2m1m}
; build_flags = ${common.build_flags_esp8266} -D USE_APA102 -D CLKPIN=13 -D DATAPIN=3

; [env:codm-controller-0.5]
; board = esp_wroom_02
; platform = ${common.platform_wled_default}
; board_build.ldscript = ${common.ldscript_2m1m}
; build_flags = ${common.build_flags_esp8266}

; [env:codm-controller-0.5-WS2801]
; board = esp_wroom_02
; platform = ${common.platform_latest}
; board_build.ldscript = ${common.ldscript_2m1m}
; build_flags = ${common.build_flags_esp8266} -D USE_WS2801

; [env:codm-controller-0.5-APA102]
; board = esp_wroom_02
; platform = ${common.platform_latest}
; board_build.ldscript = ${common.ldscript_2m1m}
; build_flags = ${common.build_flags_esp8266} -D USE_APA102
